--cpu Cortex-M7 --fpu=SoftVFP --lto
".\out\user_retarget.o"
".\out\class_demo.o"
".\out\class_simple_demo.o"
".\out\main_thread_test.o"
".\out\cortex_m_generic.o"
".\out\systick.o"
".\out\systick_internal.o"
".\out\vsf_arch_abstraction.o"
".\out\vsf_hal.o"
".\out\vsf_eda.o"
".\out\vsf_os.o"
".\out\vsf_evtq_array.o"
".\out\vsf_evtq_list.o"
".\out\vsf_kernel_bsp.o"
".\out\vsf_thread.o"
".\out\vsf_list.o"
".\out\vsf_bitmap.o"
".\out\signal.o"
".\out\retarget_io.o"
".\out\code_region.o"
".\out\vsf_simple_task.o"
".\out\vsf_simple_bmevt.o"
".\out\vsf_shell.o"
".\out\vsf_pool.o"
".\out\vsf_service.o"
".\out\vsf_heap.o"
".\out\driver.o"
".\out\startup_armcm7.o"
".\out\__common.o"
--library_type=microlib --strict --scatter ".\Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Out\demo.map" -o .\Out\demo.axf